GOOGLE_CLIENT_ID=753713824945-7p45gt3um9tl06hl0e52fanlv5nfkv89.apps.googleusercontent.com
OPENAI_API_KEY=sk-SAtB0KJ_mrkMCLzGL9SsmA

S3_BUCKET_NAME=
S3_FOLDER_NAME=
BUGSNAG_API_KEY=
ENV=development
SLACK_USER_SIGNUP_WEBHOOK_URL=
SLACK_COURSE_CREATED_WEBHOOK_URL=
SLACK_USAGE_STATS_WEBHOOK_URL=
PHOENIX_ENDPOINT=
PHOENIX_API_KEY=check every =thing
